<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>otsopack</groupId>
  <artifactId>otsoCommons</artifactId>
  <packaging>jar</packaging>
  
  <name>otsoCommons</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>otsopack</groupId>
    <artifactId>otsopack</artifactId>
    <version>1.1.1</version>
  </parent>
  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
	    <id>copy-dependencies</id>
	    <phase>package</phase>
	    <goals>
		  <goal>copy-dependencies</goal>
	    </goals>
	    <configuration>
		<!-- This copies its dependencies to the otsoDroid project -->
		<outputDirectory>${project.parent.basedir}/otsoDroid/otsoDroid/libs</outputDirectory>
		      <excludeTransitive>false</excludeTransitive>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.semweb4j</groupId>
      <artifactId>rdf2go.api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.restlet.jse</groupId>  
      <artifactId>org.restlet</artifactId>
    </dependency>
    
    <dependency>  
      <groupId>org.restlet.jse</groupId>  
      <artifactId>org.restlet.ext.httpclient</artifactId>
    </dependency>
    
    <dependency>  
      <groupId>org.restlet.jse</groupId>  
      <artifactId>org.restlet.ext.jackson</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
        
    <dependency>
      <groupId>otsopack</groupId>  
      <artifactId>otsoAuthentication</artifactId>
    </dependency>
  </dependencies>

</project>
