# MTJ Build Properties
DefaultColorPhone.includes=src/.directory\
,src/org/apache/log4j/Category.java\
,src/org/apache/log4j/Logger.java\
,src/org/apache/log4j/Priority.java\
,src/otsopack/otsoME/configuration/JxmeConfiguration.java\
,src/otsopack/otsoME/dataaccess/recordstore/RecordStoreDataAccess.java\
,src/otsopack/otsoME/dataaccess/recordstore/StoreUpdater.java\
,src/otsopack/otsoME/dataaccess/recordstore/space/GraphRecord.java\
,src/otsopack/otsoME/dataaccess/recordstore/space/RecordFactory.java\
,src/otsopack/otsoME/dataaccess/recordstore/space/SpaceRecord.java\
,src/otsopack/otsoME/kernel/Kernel.java\
,src/otsopack/otsoME/log/FileWriter.java\
,src/otsopack/otsoME/network/communication/IMessageSender.java\
,src/otsopack/otsoME/network/communication/ISpaceInformationHolder.java\
,src/otsopack/otsoME/network/communication/JxmeCommunication.java\
,src/otsopack/otsoME/network/communication/JxmeSpace.java\
,src/otsopack/otsoME/network/communication/SpaceManager.java\
,src/otsopack/otsoME/network/communication/demand/DemandRecord.java\
,src/otsopack/otsoME/network/communication/demand/IDemandEntry.java\
,src/otsopack/otsoME/network/communication/demand/local/DemandRefreshDaemon.java\
,src/otsopack/otsoME/network/communication/demand/local/ISuggestionCallbackManager.java\
,src/otsopack/otsoME/network/communication/demand/local/LocalDemandEntry.java\
,src/otsopack/otsoME/network/communication/demand/local/LocalDemandManager.java\
,src/otsopack/otsoME/network/communication/demand/remote/GarbageCollector.java\
,src/otsopack/otsoME/network/communication/demand/remote/IRemoteDemandIOManager.java\
,src/otsopack/otsoME/network/communication/demand/remote/IRemoteDemandManager.java\
,src/otsopack/otsoME/network/communication/demand/remote/IRemoteResponsabilityChecker.java\
,src/otsopack/otsoME/network/communication/demand/remote/RemoteDemandEntry.java\
,src/otsopack/otsoME/network/communication/demand/remote/RemoteDemandManager.java\
,src/otsopack/otsoME/network/communication/event/INotificationEvent.java\
,src/otsopack/otsoME/network/communication/event/NotificationEvent.java\
,src/otsopack/otsoME/network/communication/incoming/ITSCallback.java\
,src/otsopack/otsoME/network/communication/incoming/IncomingList.java\
,src/otsopack/otsoME/network/communication/incoming/ResponseManager.java\
,src/otsopack/otsoME/network/communication/incoming/response/LockModelResponse.java\
,src/otsopack/otsoME/network/communication/incoming/response/ModelResponse.java\
,src/otsopack/otsoME/network/communication/incoming/response/Response.java\
,src/otsopack/otsoME/network/communication/incoming/response/URIResponse.java\
,src/otsopack/otsoME/network/communication/notifications/Advertisement.java\
,src/otsopack/otsoME/network/communication/notifications/IAdvertisement.java\
,src/otsopack/otsoME/network/communication/notifications/INotificationChooser.java\
,src/otsopack/otsoME/network/communication/notifications/INotificationElement.java\
,src/otsopack/otsoME/network/communication/notifications/ISubscription.java\
,src/otsopack/otsoME/network/communication/notifications/NotificationContainer.java\
,src/otsopack/otsoME/network/communication/notifications/NotificationsFactory.java\
,src/otsopack/otsoME/network/communication/notifications/Subscription.java\
,src/otsopack/otsoME/network/communication/outcoming/IDemandSender.java\
,src/otsopack/otsoME/network/communication/outcoming/IResponseSender.java\
,src/otsopack/otsoME/network/communication/outcoming/OutcomingManager.java\
,src/otsopack/otsoME/network/communication/util/MessageParser.java\
,src/otsopack/otsoME/network/coordination/JxmeCoordination.java\
,src/otsopack/otsoME/network/jxme/JxmeNetwork.java\
,src/otsopack/otsoME/network/jxme/JxmePeerBase.java\
,test/otsopack/otsoME/MicroemuTscMeSuite.java\
,test/otsopack/otsoME/SuiteRunner.java\
,test/otsopack/otsoME/TscMESuite.java\
,test/otsopack/otsoME/dataaccess/recordstore/RecordStoreDataAccessTest.java\
,test/otsopack/otsoME/dataaccess/recordstore/space/GraphRecordTest.java\
,test/otsopack/otsoME/dataaccess/recordstore/space/SpaceRecordTest.java\
,test/otsopack/otsoME/log/FileWriterTest.java\
,test/otsopack/otsoME/network/communication/JxmeSpaceTest.java\
,test/otsopack/otsoME/network/communication/demand/DemandRecordTest.java\
,test/otsopack/otsoME/network/communication/demand/local/LocalDemandManagerTest.java\
,test/otsopack/otsoME/network/communication/demand/remote/GarbageCollectorTest.java\
,test/otsopack/otsoME/network/communication/demand/remote/RemoteDemandManagerTest.java\
,test/otsopack/otsoME/network/communication/incoming/IncomingListTest.java\
,test/otsopack/otsoME/network/communication/incoming/response/BlockedThread.java\
,test/otsopack/otsoME/network/communication/incoming/response/LockModelResponseTest.java\
,test/otsopack/otsoME/network/communication/incoming/response/ModelResponseTest.java\
,test/otsopack/otsoME/network/communication/incoming/response/URIResponseTest.java\
,test/otsopack/otsoME/network/communication/notifications/AdvertisementTest.java\
,test/otsopack/otsoME/network/communication/notifications/NotificationContainerTest.java\
,test/otsopack/otsoME/network/communication/notifications/SubscriptionTest.java\
,test/otsopack/otsoME/network/communication/util/FakeCallback.java\
,test/otsopack/otsoME/network/communication/util/FakeController.java\
,test/otsopack/otsoME/network/communication/util/MessageParserTest.java\
,test/otsopack/otsoME/network/coordination/JxmeCoordinationTest.java\
,test/otsopack/otsoME/sampledata/ExampleME.java\
,test/otsopack/otsoME/util/UtilTest.java\

DefaultColorPhone.excludes=\

