# otsopack

./: .gitignore  .hgignore  .hgsub  .hgsubstate  README.rst  build.xml  pom.xml
otsoAuthentication/: .classpath  .project  build.xml  pom.xml
otsoAuthentication/src/otsopack/authn/: AuthenticationRestServer.java  ClientResourceFactory.java  Controller.java  DummyAuthenticatedUserHandler.java  IAuthenticatedUserHandler.java  IClientResourceFactory.java  IController.java  OtsoAuthnApplication.java  RestServer.java
otsoAuthentication/src/otsopack/authn/client/: AuthenticationClient.java
otsoAuthentication/src/otsopack/authn/resources/: AbstractOtsoServerResource.java  ISessionRequestResource.java  IValidatedSessionResource.java  SessionRequestResource.java  ValidatedSessionResource.java
otsoAuthentication/src/otsopack/authn/sessions/: AuthnSession.java  ISessionManager.java  Session.java
otsoAuthentication/src/test/otsopack/authn/: FakeClientResource.java
otsoAuthentication/test/otsopack/authn/: AbstractRestServerTesting.java  FakeClientResource.java
otsoAuthentication/test/otsopack/authn/client/: AuthenticationClientTest.java
otsoAuthentication/test/otsopack/authn/resources/: DataProviderAuthenticationIntegrationTest.java  FakeClientResource.java  SessionRequestResourceTest.java  ValidSessionResourceTest.java
otsoCommons/: .classpath  .hgignore  .project  COPYING  build.xml  pom.xml
otsoCommons/.externalToolBuilders/: otsoCommons build.xml [Builder].launch
otsoCommons/src/otsopack/commons/: IController.java  ILayer.java  ITripleSpace.java
otsoCommons/src/otsopack/commons/authz/: AuthzException.java  Filter.java  FilterDecodingException.java  FilterEncodingException.java
otsoCommons/src/otsopack/commons/configuration/: TscMEConfiguration.java
otsoCommons/src/otsopack/commons/converters/: IUnionUtility.java  Rdf2GoConversor.java  Rdf2GoUnionUtility.java  UnionManager.java  UnionUtility.java
otsoCommons/src/otsopack/commons/data/: Graph.java  IGraph.java  IModel.java  ISemanticFactory.java  ISemanticFormatConversor.java  ISemanticFormatExchangeable.java  ISemanticFormatSupportable.java  ISemanticFormatTranslator.java  ITemplate.java  ITriple.java  ITripleObject.java  NotificableTemplate.java  SemanticFormat.java  SemanticFormats.java  SerializableTemplate.java  SerializableTemplateFactory.java  SignedGraph.java  Template.java  TemplateDeserializingException.java  TemplateFactory.java  TemplateSerializingException.java  TripleLiteralObject.java  TripleURIObject.java  WildcardTemplate.java
otsoCommons/src/otsopack/commons/dataaccess/: AbstractDataAccess.java  IDataAccess.java
otsoCommons/src/otsopack/commons/exceptions/: AuthorizationException.java  MalformedMessageException.java  MalformedTemplateException.java  PersistenceException.java  ResponseNotExpected.java  SpaceAlreadyExistsException.java  SpaceException.java  SpaceNotExistsException.java  SubscriptionException.java  TSException.java  TripleParseException.java  UnrecognizedFormatException.java  UnsupportedSemanticFormatException.java  UnsupportedTemplateException.java
otsoCommons/src/otsopack/commons/kernel/: AbstractKernel.java  Controller.java
otsoCommons/src/otsopack/commons/log/: IPrintOut.java  Printer.java
otsoCommons/src/otsopack/commons/network/: ICommunication.java  ICoordination.java  IHTTPInformation.java  INetwork.java  ISubscriptions.java  OtsoFullJavaNetworkException.java  RestNetwork.java
otsoCommons/src/otsopack/commons/stats/: Measure.java  Statistics.java
otsoCommons/src/otsopack/commons/util/: Util.java
otsoCommons/src/otsopack/otsoCommons/data/: IModel.java  ITriple.java
otsoCommons/src/otsopack/otsoCommons/dataaccess/: IDataAccess.java
otsoCommons/src/otsopack/otsoCommons/exceptions/: SpaceException.java  TSException.java  UnrecognizedFormatException.java
otsoCommons/src/otsopack/otsoCommons/kernel/: AbstractKernel.java
otsoCommons/src/otsopack/otsoCommons/log/: IPrintOut.java
otsoCommons/src/otsopack/otsoCommons/network/: ICoordination.java
otsoCommons/test/otsopack/commons/authz/: FilterTest.java
otsoCommons/test/otsopack/commons/data/: FakeModel.java  FakeSemanticFactory.java  FakeTemplate.java  FakeTriple.java  SerializingTemplatesTest.java  WildcardTemplateTest.java
otsoCommons/test/otsopack/commons/log/: PrinterTest.java
otsoCommons/test/otsopack/commons/sampledata/: Example.java
otsoCommons/test/otsopack/otsoCommons/data/: FakeModel.java  FakeSemanticFactory.java  FakeTemplate.java  FakeTriple.java
otsoCommons/test/otsopack/otsoCommons/log/: PrinterTest.java
otsoCommons/test/otsopack/otsoCommons/sampledata/: Example.java
otsoFullJavaCommons/: .classpath  .project  build.xml
otsoFullJavaCommons/.externalToolBuilders/: otsoFullJavaCommons build.xml [Builder].launch
otsoFullJavaCommons/test/otsopack/full/java/: FakeDataAccess.java
otsoIdentityProvider/: .classpath  .project  pom.xml
otsoIdentityProvider/src/otsopack/idp/: Controller.java  IController.java  IIdpController.java  IdpRestServer.java  IdpSession.java  OtsoIdpApplication.java  RestServer.java  RestServerMain.java  Session.java
otsoIdentityProvider/src/otsopack/idp/authn/: ICredentialsChecker.java  MetaCredentialsChecker.java
otsoIdentityProvider/src/otsopack/idp/resources/: AbstractOtsoServerResource.java  IUserResource.java  IUserValidationResource.java  UserResource.java  UserValidationResource.java
otsoIdentityProvider/src/otsopack/idp/sessions/: ISessionManager.java  Session.java
otsoIdentityProvider/test/otsopack/idp/: AbstractRestServerTesting.java
otsoIdentityProvider/test/otsopack/idp/resources/: IdpIntegrationTest.java  UserResourceTest.java  UserValidationResourceTest.java
otsoME/: .classpath  .directory  .hgignore  .mtj  .project  Application Descriptor  build.properties  build.xml
otsoME/src/: .directory
otsoME/test/otsopack/otsoME/: MicroemuTscMeSuite.java  SuiteRunner.java  TscMESuite.java
otsoRestletCommons/: .classpath  .project  COPYING  build.xml  pom.xml
otsoSE/: .classpath  .project  build.xml  pom.xml
(+1584 files in other folders)
