<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>otsopack</groupId>
  <artifactId>otsopack</artifactId>
  <version>1.1.1</version>
  <packaging>pom</packaging>
  
  <repositories>
    <repository>
      <id>maven-apache</id>
      <name>Apache central repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
    
    <repository>  
      <id>maven-restlet</id>  
      <name>Public online Restlet repository</name>  
      <url>http://maven.restlet.org</url>  
    </repository>
    
    <repository>
      <id>semweb4j-repo</id>
      <name>Semweb4j.org maven repo</name>
      <url>http://semweb4j.org/repo/</url>
      <releases>
          <enabled>true</enabled>
      </releases>
    </repository>
    
    <repository>
      <id>codehaus-jackson</id>
      <url>http://repository.codehaus.org/org/codehaus/jackson/</url>
    </repository>
    
    <repository>  
      <id>aduna-maven</id>  
      <name>Aduna-software repository</name>  
      <url>http://repo.aduna-software.org/maven2/releases/</url>  
    </repository>
  </repositories>
  
  
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.10</version>
	<scope>test</scope>
      </dependency>
      
      <dependency>
	<groupId>org.easymock</groupId>
	<artifactId>easymock</artifactId>
	<version>3.0</version>
	<scope>test</scope>
      </dependency>
      
      <dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>1.4</version>
      </dependency>
      
      <dependency>
	<groupId>org.semweb4j</groupId>
	<artifactId>rdf2go.api</artifactId>
	<version>4.7.4</version>
      </dependency>
      
      <dependency>
	<groupId>org.codehaus.jackson</groupId>
	<artifactId>jackson-core-lgpl</artifactId>
	<version>1.7.3</version>
      </dependency>
      
      <dependency>
	<groupId>org.semweb4j</groupId>
	<artifactId>rdf2go.impl.sesame23</artifactId>
	<version>4.7.4</version>
      </dependency>
      
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.6.1</version>
      </dependency>
      
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-nop</artifactId>
	<version>1.6.1</version>
      </dependency>
      
      <dependency>
	<groupId>org.openrdf.sesame</groupId>
	<artifactId>sesame-runtime-osgi</artifactId>
	<version>2.3.1</version>
      </dependency>
      
      <dependency>
	<groupId>org.simpleframework</groupId>
	<artifactId>simple</artifactId>
	<version>4.1.21</version>
      </dependency>
      
      <dependency>
	<groupId>org.xerial</groupId>
	<artifactId>sqlite-jdbc</artifactId>
	<version>3.7.2</version>
      </dependency>
      
      
      <!-- Restlet's subdependencies -->
      
      <dependency>
	<groupId>org.restlet.jse</groupId>  
	<artifactId>org.restlet</artifactId>  
	<version>2.0.13</version>
      </dependency>
      
      <dependency>  
	<groupId>org.restlet.jse</groupId>  
	<artifactId>org.restlet.ext.httpclient</artifactId>  
	<version>2.0.13</version>
      </dependency>
      
      <dependency>  
	<groupId>org.restlet.jse</groupId>  
	<artifactId>org.restlet.ext.jackson</artifactId>  
	<version>2.0.13</version>
      </dependency>
      
      <dependency>  
	<groupId>org.restlet.jse</groupId>  
	<artifactId>org.restlet.ext.simple</artifactId>  
	<version>2.0.13</version>
      </dependency>
      
      
      <!-- Otsopack's subdependencies -->
      
      <dependency>
	<groupId>otsopack</groupId>  
	<artifactId>otsoRestletCommons</artifactId>  
	<version>${project.version}</version>
      </dependency>
      
      <dependency>
	<groupId>otsopack</groupId>  
	<artifactId>otsoAuthentication</artifactId>  
	<version>${project.version}</version>
      </dependency>
      
      <dependency>
	<groupId>otsopack</groupId>  
	<artifactId>otsoCommons</artifactId>  
	<version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

    
  <!-- This pom.xml should generate both the Java SE and the Android version of Otsopack -->
  <!-- Adding the pom.xml for Android version is an ongoing work. -->
  <modules>
    <module>otsoRestletCommons</module>
    <module>otsoAuthentication</module>
    <module>otsoCommons</module>
    <module>otsoSE</module>
    <!--<module>otsoDroid</module>-->
  </modules>
</project>