<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>otsopack</groupId>
  <artifactId>otsoSE</artifactId>
  <packaging>jar</packaging>
  
  <name>otsoSE</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <parent>
    <groupId>otsopack</groupId>
    <artifactId>otsopack</artifactId>
    <version>1.1.1</version>
  </parent>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
	    <id>copy-dependencies</id>
	    <phase>package</phase>
	    <goals>
		  <goal>copy-dependencies</goal>
	    </goals>
	    <configuration>
		      <outputDirectory>${project.build.directory}/lib</outputDirectory>
		      <excludeTransitive>false</excludeTransitive>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
    </dependency>
    
    <dependency>  
      <groupId>org.restlet.jse</groupId>  
      <artifactId>org.restlet.ext.simple</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.semweb4j</groupId>
      <artifactId>rdf2go.impl.sesame</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
    </dependency>
    
     <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-runtime</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.simpleframework</groupId>
      <artifactId>simple</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
    </dependency>
    
    <dependency>
      <groupId>otsopack</groupId>  
      <artifactId>otsoCommons</artifactId>
    </dependency>
  </dependencies>

</project>
