<?xml version="1.0" encoding="UTF-8"?>
<project name="otsoFullJavaCommons" default="dist">
	
	<property name="junit.formatter.type" value="xml" />
	<property name="testreportdir" value="build" />
	<property name="microjena" value="lib/microjena.jar" />
	<property name="otso.commons.jar" location="../otsoCommons/dist/otsoCommons-sources.jar"/>
	
    <path id="project.class.path">
		<pathelement location="${otso.commons.jar}"/>
    	<fileset dir="../otsoCommons/lib/">
			<include name="*.jar"/>
    		<exclude name="junit.jar"/> <!-- We need JUnit 4 -->
    	</fileset>
    	<fileset dir="lib">
			<include name="*.jar"/>
    	</fileset>
    </path>
	
	<fail message="otsoCommons-sources.jar not found">
		<condition>
	        <not>
				<available file="${otso.commons.jar}"/>
			</not>
	    </condition>
	</fail>
	
	<target name="javac" depends="clean">
		<javac srcdir="src:test" destdir="bin" 
				includes="**" debug="on" debuglevel="lines,vars,source" 
            	encoding="utf-8">
			<classpath refid="project.class.path"/>
		</javac>            
	</target>
	
	<target name="dist" depends="javac">
		<copy todir="bin">
			<fileset dir="src"/>
		</copy>
		<javac srcdir="bin" destdir="bin" 
				includes="**" debug="on" debuglevel="lines,vars,source" 
            	encoding="utf-8">
			<classpath refid="project.class.path"/>
		</javac>
		<mkdir dir="dist" />
		<jar destfile="dist/otsoFullJavaCommons-sources.jar" basedir="bin"/>
	</target>
	
	<target name="test" depends="dist">
		<mkdir dir="${testreportdir}"/>
		<junit failureproperty="test.failure" printSummary="yes" fork="true" haltonerror="true" showoutput="true">
			<classpath>
			        <pathelement path="bin"/>
			        <path refid="project.class.path"/>
			</classpath>
			<batchtest todir="${testreportdir}">
			        <fileset dir="test">
			                <include name="**/**Test.java"/>
			        </fileset>
			</batchtest>
			<formatter type="${junit.formatter.type}"/>
			<formatter usefile="false" type="plain" />
		</junit>
        <fail if="test.failure" message="Tests failed..."/>
	</target>
	
	<target name="clean">
		<delete dir="bin/otsopack" failonerror="false" />
	</target>
</project>
