<?xml version="1.0" encoding="UTF-8"?>
<project name="otsoRestletCommons" default="dist">
	
	<property name="junit.formatter.type" value="xml" />
	<property name="testreportdir" value="build" />
	
    <path id="project.class.path">
    	<pathelement path="lib/cglib-nodep-2.2.jar"/>
    	<pathelement path="lib/jackson-all-1.7.3.jar"/>
        <pathelement path="lib/objenesis-1.2.jar"/>
    	<pathelement path="lib/org.apache.commons.io.jar"/>
    	<pathelement path="lib/org.json.jar"/>
    	<pathelement path="lib/org.restlet-src.jar"/>
    	<pathelement path="lib/org.restlet.ext.jackson.jar"/>
    	<pathelement path="lib/org.restlet.ext.json.jar"/>
    	<pathelement path="lib/org.restlet.jar"/>
    	<pathelement path="lib/restlet-ext-jackson-src.jar"/>
    </path>
	
	<target name="javac" depends="clean">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin"
						includes="**" debug="on" debuglevel="lines,vars,source" 
		            	encoding="utf-8">
					<classpath refid="project.class.path"/>
		</javac>
		<!-- <javac srcdir="src:test" destdir="bin"
				includes="**" debug="on" debuglevel="lines,vars,source" 
            	encoding="utf-8">
			<classpath refid="project.class.path"/>
		</javac> -->            
	</target>
	
	<target name="dist" depends="javac">
		<copy todir="bin">
			<fileset dir="src"/>
		</copy>
		<javac srcdir="bin" destdir="bin" 
				includes="**" debug="on" debuglevel="lines,vars,source" 
            	encoding="utf-8">
			<classpath refid="project.class.path"/>
		</javac>
		<mkdir dir="dist" />
		<jar destfile="dist/otsoRestletCommons-sources.jar" basedir="bin"/>
	</target>
	
	<!--
	<target name="test" depends="dist">
		<mkdir dir="${testreportdir}"/>
		<junit failureproperty="test.failure" printSummary="yes" fork="true" haltonerror="true" showoutput="true">
			<classpath>
			        <pathelement path="bin"/>
			        <path refid="project.class.path"/>
			</classpath>
			<batchtest todir="${testreportdir}">
			        <fileset dir="test">
			                <include name="**/**Test.java"/>
			        </fileset>
			</batchtest>
			<formatter type="${junit.formatter.type}"/>
			<formatter usefile="false" type="plain" />
		</junit>
        <fail if="test.failure" message="Tests failed..."/>
	</target>
	-->
	
	<target name="clean">
		<delete dir="bin/" failonerror="false" />
	</target>
</project>
