<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>otsopack</groupId>
  <artifactId>otsoRestletCommons</artifactId>
  <packaging>jar</packaging>
  
  <name>otsoRestletCommons</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>otsopack</groupId>
    <artifactId>otsopack</artifactId>
    <version>1.1.1</version>
  </parent>  
  
  <dependencies>    
    <dependency>
      <groupId>org.restlet.jse</groupId>  
      <artifactId>org.restlet</artifactId>
    </dependency>
  </dependencies>

</project>
