<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>otsopack.idp</groupId>
  <artifactId>otsoIdentityProvider</artifactId>
  <version>1.1.1</version>
  <packaging>jar</packaging>
  
  <name>otsoIdentityProvider</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
    <repository>  
      <id>maven-apache</id>
      <name>Apache central repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    
    <dependency>
      <groupId>otsopack</groupId>  
      <artifactId>otsoRestletCommons</artifactId>  
      <version>1.1.1</version>
    </dependency>
  </dependencies>

</project>
